In [8]:
# importing Files.
import pandas as pd
import numpy as np
from numpy import math

In [9]:
# Read Data.
dataframe = pd.read_csv("datasets/uiversities_india.csv", skiprows=1)
dataframe.tail(5)

,Sr.No,University,Location,State,Applicability of Section 12 (B)?,Established,Specialization
290,286,West Bengal University of Technology,NaN,Kolkata,Yes,2001,Technology
291,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,For other more formats kindly visit www.downlo...,NaN,NaN,NaN,NaN,NaN,NaN
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294,Original source : en.wikipedia.org/wiki/List_o...,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# convert string values to NaN for Sr.No only.
dataframe["Sr.No"] = pd.to_numeric(dataframe["Sr.No"], errors="coerce")
# Remove NaN row values from Sr.No.
dataframe = dataframe[dataframe["Sr.No"].notnull()]
# convert Sr.No to index.
dataframe.set_index("Sr.No", inplace= True)
print(dataframe.head(5))

                                        University        Location  \
Sr.No
1.0                         A.P. University of Law  Andhra Pradesh
2.0    Acharya N. G. Ranga Agricultural University             NaN
3.0                   Acharya Nagarjuna University             NaN
4.0                     Adikavi Nannaya University             NaN
5.0                 Andhra Pradesh Open University             NaN

               State Applicability of Section 12 (B)? Established  \
Sr.No
1.0    Visakhapatnam                               No        2008
2.0        Hyderabad                              Yes        1964
3.0           Guntur                              Yes        1976
4.0      Rajahmundry                               No        2006
5.0        Hyderabad                              Yes        1982

             Specialization
Sr.No
1.0                   Legal
2.0    Agricultural science
3.0                 General
4.0                 General
5.0      Distance education

In [11]:
# function to fill missing Locations.
def fill_missing_location(column) :
    """ Check for Nan values and replace it with the previous !nan value from the dataframe
        x -> store the value of last !nan value
        Returns the modified column itself
    """
    x = np.nan
    for (i,s) in column.iteritems() :
        if isinstance(s,float) and math.isnan(s) :
            column[i] = x
        else :
            x = s
    return column

# check if the Location Column contain amy Nan Value If So Fix it..
if dataframe.Location.isnull().values.any() :
    print("Contain Nan")
    c = fill_missing_location(dataframe["Location"].copy())
    dataframe["Location"] = c
else :
    print("No Null Value Found")
    
print(dataframe.head(5))

Contain Nan
                                        University        Location  \
Sr.No
1.0                         A.P. University of Law  Andhra Pradesh
2.0    Acharya N. G. Ranga Agricultural University  Andhra Pradesh
3.0                   Acharya Nagarjuna University  Andhra Pradesh
4.0                     Adikavi Nannaya University  Andhra Pradesh
5.0                 Andhra Pradesh Open University  Andhra Pradesh

               State Applicability of Section 12 (B)? Established  \
Sr.No
1.0    Visakhapatnam                               No        2008
2.0        Hyderabad                              Yes        1964
3.0           Guntur                              Yes        1976
4.0      Rajahmundry                               No        2006
5.0        Hyderabad                              Yes        1982

             Specialization
Sr.No
1.0                   Legal
2.0    Agricultural science
3.0                 General
4.0                 General
5.0      Distance education

In [12]:
# check if any non int value exsist in Established column and convert the whole into int.
def check_non_int_value(value) :
    """ Used to  convert all str type to int and if any Conversion is thier with exception then try to pick the last
        four If Still give exception return 0
    """
    # check if already int.
    if isinstance(value,int) :
        return value
    else :
        # if of Other type.
        try :
            # try to convert into int if possible.
            val = int(value)
        except :
            # else pick the last five - 1 char from str.
            print("unable to convert", value , end=" ")
            try :
                val = int(value[-5:-1])
                print("So converted to : ", val)
            except :
                return 0
        return val

# inplementing the function to convert the establishment column.
dataframe.Established = dataframe.Established.apply(check_non_int_value)
dataframe.head(5)

unable to convert 1856 (Converted in 2004) So converted to :  2004

,University,Location,State,Applicability of Section 12 (B)?,Established,Specialization
Sr.No,,,,,,
1.0,A.P. University of Law,Andhra Pradesh,Visakhapatnam,No,2008,Legal
2.0,Acharya N. G. Ranga Agricultural University,Andhra Pradesh,Hyderabad,Yes,1964,Agricultural science
3.0,Acharya Nagarjuna University,Andhra Pradesh,Guntur,Yes,1976,General
4.0,Adikavi Nannaya University,Andhra Pradesh,Rajahmundry,No,2006,General
5.0,Andhra Pradesh Open University,Andhra Pradesh,Hyderabad,Yes,1982,Distance education

In [13]:
# convert the Yes-No to 1-0.
def convert_to_binary_boolean(value) :
    """ Check for any null value and if present replace them with 0 else convert yes to 1 and no to 0"""
    if isinstance(value, float) and math.isnan(value) :
        return 0
    else :
        return int(value == "Yes")

# apply the Function to convert to boolean 0 and 1.
dataframe["Applicability of Section 12 (B)?"] = dataframe["Applicability of Section 12 (B)?"].apply(convert_to_binary_boolean)
dataframe.head(5)

,University,Location,State,Applicability of Section 12 (B)?,Established,Specialization
Sr.No,,,,,,
1.0,A.P. University of Law,Andhra Pradesh,Visakhapatnam,0,2008,Legal
2.0,Acharya N. G. Ranga Agricultural University,Andhra Pradesh,Hyderabad,1,1964,Agricultural science
3.0,Acharya Nagarjuna University,Andhra Pradesh,Guntur,1,1976,General
4.0,Adikavi Nannaya University,Andhra Pradesh,Rajahmundry,0,2006,General
5.0,Andhra Pradesh Open University,Andhra Pradesh,Hyderabad,1,1982,Distance education

In [14]:
# convert Specializtion into indexed values.
l = list(dataframe.Specialization.unique())
# dict for storing all the Categories with their indexes.
categories = {}
count = 0
""" Split the second categories and populate the category dict and create their indexes. """
for item in l :
    if ',' in item :
        s_list = item.split(',')
        for s in s_list :
            s = s.strip()
            if s not in categories.keys() :
                categories[s] = count
                count += 1
            else :
                continue
    else :
        if item not in categories.keys() :
            categories[item] = count
            count += 1
        else :
            continue
_ = [print(y, x, sep = " : ") for (x,y) in categories.items()]

# for storing the second Category indexes list.
second_category = []

def convert_category_to_indexes(value) :
    """ Split the Specialization field and get the first category and replace it with the index. """
    if "," in value :
        s_list = value.split(",")
        second_category.append(categories[s_list[1].strip()])
        return categories[s_list[0].strip()]
    else :
        value = value.strip()
        return categories[value]

def second_category_detector(value) :
    """ Create a Mask to display the field having second categories. """
    return int("," in value) 

c_count = -1

def second_category_impementer(value) :
    """ Replace the mask with the respective category index value. """
    global c_count
    if value == 1 :
        c_count += 1
        return second_category[c_count]
    else :
        return -1
        
# check which column has the second category.
dataframe["Specialization_2"] = dataframe.Specialization.apply(second_category_detector)
# convert the Specialization categories into indexes.
dataframe.Specialization = dataframe.Specialization.apply(convert_category_to_indexes)
# fill the masked new column with their respective categories indexes.
dataframe.Specialization_2 = dataframe.Specialization_2.apply(second_category_impementer)
dataframe.head(10)

,University,Location,State,Applicability of Section 12 (B)?,Established,Specialization,Specialization_2
Sr.No,,,,,,,
1.0,A.P. University of Law,Andhra Pradesh,Visakhapatnam,0,2008,0,-1
2.0,Acharya N. G. Ranga Agricultural University,Andhra Pradesh,Hyderabad,1,1964,1,-1
3.0,Acharya Nagarjuna University,Andhra Pradesh,Guntur,1,1976,2,-1
4.0,Adikavi Nannaya University,Andhra Pradesh,Rajahmundry,0,2006,2,-1
5.0,Andhra Pradesh Open University,Andhra Pradesh,Hyderabad,1,1982,3,-1
6.0,Andhra University,Andhra Pradesh,Visakhapatnam,1,1926,2,-1
7.0,"Dr. B.R. Ambedkar University, Srikakulam",Andhra Pradesh,Etcherla,0,2008,2,-1
8.0,Dr. Nandamuri Taraka Rama Rao University of He...,Andhra Pradesh,Vijayawada,0,1986,4,-1
9.0,Dravidian University,Andhra Pradesh,Kuppam,1,1997,5,-1
10.0,Jawaharlal Nehru Architecture and Fine Arts Un...,Andhra Pradesh,Hyderabad,0,2008,6,7

In [ ]:
# # Tkinter Stuff
# import tkinter as tk
# window = tk.Tk()
# # used to maximize the screen
# window.attributes("-fullscreen", True)
# # convert screen into a grd of 100 x 75
# def manage_window_size_w_99_x_h_74() :
#     for r in range(100) :
#         window.rowconfigure(r, weight=1)
#         if r < 75 :
#             window.columnconfigure(r, weight=1)
#     for x in range(75) :
#         tk.Button(window).grid(column=0, row=x, columnspan=1, rowspan=1)
#     for x in range(100) :
#         tk.Button(window).grid(column=x, row=0, columnspan=1, rowspan=1)

# w = 99
# h = 74
# manage_window_size_w_99_x_h_74()

# tk.Button(window, text ="x").grid(column=w-1, row = 1)

# window.mainloop()

In [ ]:
import tkinter as tk

window = tk.Tk()

window.attributes("-fullscreen", True)

w = window.winfo_width()
h = window.winfo_height()

def close_window(event) :
    global window
    print("Closing..")
    window.destroy()
    
def minimize_window(event) :
    global window
    print("Minimizing")
    window.withdraw()
    
def c_circle(canvas, x, y, radius,**kwargs) :
    return canvas.create_oval(x, y, x+radius, y+radius, **kwargs)

canvas = tk.Canvas(window, width=w, height=h, background="#ffffff")

# close button
close_btn = c_circle(canvas, w-30, 10, 20, fill="#FF605C", outline="")
close_line_1 = canvas.create_line(w-24, 16, w-15, 25, width=2, fill="#222222")
close_line_2 = canvas.create_line(w-24, 25, w-15, 16, width=2, fill="#222222")
canvas.tag_bind(close_btn, '<Button-1>', close_window)
canvas.tag_bind(close_line_1, '<Button-1>', close_window)
canvas.tag_bind(close_line_2, '<Button-1>', close_window)

# minimize Button
minimize_btn = c_circle(canvas, w-60, 10, 20, fill="#FFBD44", outline="")
minimize_ine = canvas.create_line(w-55, 20, w-45, 20, width=2, fill="#222222")
canvas.tag_bind(minimize_btn, '<Button-1>', minimize_window)
canvas.tag_bind(minimize_ine, '<Button-1>', minimize_window)

canvas.pack()
tk.mainloop()

Minimizing